[
	{
		"filename": "test/MyriadPro.otf.json",
		"callback": "myCallback",
		"fonts": [
			{
				"font-family": "WebFont-MyriadPro",
				"font-weight": "normal",
				"file": "/Users/ahume/Development/fonts-in-json/test/fonts/MyriadPro-Regular.otf",
				"format": "otf"
			},
			{
				"font-family": "WebFont-MyriadPro",
				"font-weight": "bold",
				"file": "/Users/ahume/Development/fonts-in-json/test/fonts/MyriadPro-Bold.otf",
				"format": "otf"
			}
		]
	},

	{
		"filename": "test/MyriadPro2.otf.json",
		"callback": "myCallback",
		"fonts": [
			{
				"font-family": "WebFont-MyriadPro2",
				"font-weight": "normal",
				"file": "/Users/ahume/Development/fonts-in-json/test/fonts/MyriadPro-Regular.otf",
				"format": "otf"
			},
			{
				"font-family": "WebFont-MyriadPro2",
				"font-weight": "bold",
				"file": "/Users/ahume/Development/fonts-in-json/test/fonts/MyriadPro-Bold.otf",
				"format": "otf"
			}
		] 
	}
]